VITE_LOCAL_HOST_PORT=5003
VITE_LOCAL_HOST="http://localhost"
VITE_MONGO_DB_CONNECTION="mongodb+srv://aasrithvakul:UokBKqdGJV7Q81xN@cluster1.jdd29.mongodb.net/"


VITE_JWT_SECRET_KEY="Hello Aasrith"

VITE_GROQ_API_KEY="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"
VITE_LOCAL_OLLAMA_HOST="http://127.0.0.1:11434/api/generate"
VITE_LLM_MODEL="llama3-70b-8192"