# VITE_VERCEL_HOST="http://localhost:5003"


VITE_VERCEL_HOST ="https://expressserver-nine.vercel.app"
VITE_ASSISTANT="🫎 Vaku : "
VITE_AUTHENTICATION_FAILED_MSG=" User Authentication Failed, Please Login Again!!"
VITE_LLM_QUERYPATH="/LLMQuery/Groq"
VITE_GET_SAVED="/operation/getSaved"
VITE_DELETE_DATA="/operation/deleteData"
VITE_SAVE_DATA="/operation/save"
